#eureka-server2
spring.application.name=eureka-server
server.port=8096
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka/,http://127.0.0.1:8097/eureka/
