spring.application.name=api-gateway
server.port=8888
#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.hello.path=/producer/**
#zuul.routes.hello.url=http://localhost:9001/
#zuul.routes.api-a.serviceId=spring-client-api
eureka.client.serviceUrl.defaultZone=http://localhost:1005/eureka/